DEBUG=True
SECRET_KEY=0ju$i9(@w-ww$_l9&1rq-m_ozy0fp*-hfnqgmix8_6o)y9y(@a
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfoliodb
DB_USER=postgres
DB_PASSWORD=Euphoria
DATABASE_URL=postgres://cyukoadiptetky:676993279be6dac1e153286c2ea4ae42b262cb4756203f3eafa74e3e3088ebb6@ec2-54-156-53-71.compute-1.amazonaws.com:5432/df1ch4i8hu87qh